<?php
    session_start();
    include "../utils/common.php";
    
    if (!isset($_SESSION['login'])){
        echo "<script>alert('로그인 후 이용 가능합니다.');window.location.href='../login/login.php';</script>";
        exit;
    }
    $idx = isset($_GET['idx']) ? $_GET['idx'] : '';
    if($idx == ''){
        echo "<script>alert('정상적인 입력값이 아닙니다.');history.back(-1);</script>";
        exit;
    }
    $username = $_SESSION['login'];
    $query = "SELECT * FROM users WHERE username='$username'";
    $result = $db_conn->query($query);
    $row = $result->fetch_assoc();
    $carts = explode(",", $row['lecture']);
    $users = $row;

    $query = 'SELECT * FROM lecture WHERE idx=?';
    $stmt = $db_conn->prepare($query);
    $stmt->bind_param("i", $idx);
    $stmt->execute();
    $result = $stmt->get_result();
    $rows = $result->fetch_assoc();
    
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeLearn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../utils/main.css">
</head>
<body>
    <div class="black-bg" style=" justify-content: center; align-items: center; height: 100vh;" id="modal">
        <div class="white-bg">
            <h4 style="text-align: center;"><strong id="modal-content" ></strong></h4>
            <div class="pro-box2">
                <p id="pro-content" style="padding : 10px;"></p>
            </div>
            <div style="display: flex; justify-content: center; margin-top: 5%;">
                <button type="button" class="btn btn-outline-danger" style="" id="modal-cancel">확인</button>
            </div>
        </div>
    </div>
    <div class="black-bg" style=" justify-content: center; align-items: center; height: 100vh;" id="pay">
        <div class="white-bg2">
            <div style="display:flex">
                <div class="pay-box"><img src="../images/kakao.png" alt="" style="max-width:60%"></div>
                <div class="pay-box"><img src="../images/naver.png" alt="" style="max-width:60%"></div>
                <div class="pay-box"><img src="../images/toss.png" alt="" style="max-width:60%"></div>
                <div class="pay-box" style="font-size:14px;">가상계좌</div>
            </div>
            <div style="display:flex">
                <div class="pay-box2" style="font-size:13px;">신용ㆍ체크카드</div>
                <div class="pay-box2" style="font-size:13px;">평생교육바우처</div>
            </div>
            <div style="margin:4px;">
                <p style="font-size:11px;"><strong>삼성 앱카드 · </strong>5만원 이상 결제 시 1,000원 할인</p>
                <p style="font-size:11px;"><strong>네이버페이 · </strong>머니 결제시 네이버포인트 0.3% 적립</p>
            </div>
            <input type="checkbox" id="all-check"><span id="show-policy">[필수] 결제 서비스 이용 약관, 개인정보 처리 동의 ></span>
            <div>
                <p style="margin-left:20px; margin-top:10px; font-size:10px;" class="hidden-check" id="small-policy">
                    <input type="checkbox" id="check-1">서비스 이용약관 <span id="small-policy1">></span><br>
                    <input type="checkbox" id="check-2">개인(신용)정보 수집 및 이용 동의 <span id="small-policy2">></span><br>
                    <input type="checkbox" id="check-3">개인(신용)정보 제3자 제공 동의 <span id="small-policy3">></span><br>
                </p>
            </div>
            <div style="display: flex; justify-content: center; margin-top: 5%;">
                <button type="button" class="btn btn-success" style="width:100%" id="modal-cancel2" onclick="window.location.href='./action.php'">결제하기</button>
            </div>
        </div>
    </div>
    <div class="black-bg" style=" justify-content: center; align-items: center; height: 100vh;" id="modal2">
        <div class="white-bg">
            <h4 style="text-align: center;"><strong id="modal-content2" ></strong></h4>
            <div class="pro-box2">
                <p id="pro-content2" style="padding : 10px;"></p>
            </div>
            <div style="display: flex; justify-content: center; margin-top: 5%;">
                <button type="button" class="btn btn-outline-danger" style="" id="modal-cancel3">확인</button>
            </div>
        </div>
    </div>
    <div style="width:80%; margin: auto; margin-top:20px">
        <!-- 부트스트랩 navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
            <div class="container">
            <a class="navbar-brand" href="../index.php"><img src="../images/ca.png" alt="" style="width:110px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <strong>강의</strong>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../gubun/index.php?gubun=sec">정보 보안</a></li>
                                <li><a class="dropdown-item" href="../gubun/index.php?gubun=game">게임 개발</a></li>
                                <li><a class="dropdown-item" href="../gubun/index.php?gubun=dbms">데이터베이스</a></li>
                                <li><a class="dropdown-item" href="../gubun/index.php?gubun=cs">컴퓨터 공학</a></li>
                                <li><a class="dropdown-item" href="../gubun/index.php?gubun=network">네트워크</a></li>
                                <li><a class="dropdown-item" href="../gubun/index.php?gubun=cipher">암호학</a></li>
                                <li><a class="dropdown-item" href="../gubun/index.php?gubun=programming">프로그래밍</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <strong>커뮤니티</strong>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../community/qna.php">질문 & 답변</a></li>
                                <li><a class="dropdown-item" href="../community/review.php">수강평</a></li>
                                <li><a class="dropdown-item" href="../community/study.php">스터디</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../loadmap/index.php"><strong>로드맵</strong></a>
                        </li>
                        <form class="d-flex" role="search" id="container" style="width:350px" action="../search/index.php">
                            <input autocomplete="off" name="keyword" class="form-control me-2" type="search" placeholder="나의 진짜 성장을 도와줄 실무 강의를 찾아보세요" aria-label="Search" style="border-radius:10px; ">
                            <button type="submit">🔍</button>
                        </form>
                            <?php
                                if(!isset($_SESSION['login'])){

                            ?>
                            <li class="nav-item" style="flex:right">
                                <a class="nav-link" href="../login/login.php"><strong>로그인</strong></a>
                            </li>
                            <?php
                                }else{

                            ?>
                            <li class="nav-item">
                                <a class="nav-link" href="../login/logout.php"><strong>로그아웃</strong></a>
                            </li>
                        <?php
                            }
                        ?>
                        <?php 
                            if(isset($_SESSION['login'])){
                                if($_SESSION['login'] == 'admin'){
                        ?>
                        <li class="nav-item">
                            <a class="nav-link" href="../mypage/index.php">관리자님</a>
                        </li>
                        <?php
                                }else{
                        ?>
                        <li class="nav-item">
                            <a class="nav-link" href="../mypage/index.php"><?=$_SESSION['login']?>님</a>
                        </li>
                        <?php
                                }
                            }
                        ?>
                    </ul>
                </div>
            </div>
        </nav>
        <div style="display:flex">
            <div style="padding:40px; width:70%">
                <h4><strong>수강 바구니</strong></h4>
                <input type="checkbox" id="product-all-check">전체선택
                <hr>
                <?php for($i=0; $i<count($carts); $i++){ ?>
                <div style="margin-bottom:20px; display:flex;">
                    <div style="width:90%">
                        <form action="">
                            <input id="product-check" type="checkbox" style="margin-right:30px;"><img src="<?=$rows['img']?>" alt="" style="max-width:150px; margin-right:20px;"><strong><?=$rows['name']?></strong>
                        </form>
                    </div>
                    <div style="margin:auto;">
                        <strong><?= round($rows['price'])?>₩</strong>
                    </div>
                </div>
                <?php } ?>
            </div> 
            <div style="width:25%">
                <div class="client-info">
                    <p style="text-align:center; align-items:center;"><strong>구매자 정보</strong></p>
                    <hr>
                    <div style="display: flex;">
                        <div style="padding:0px; margin:0px;font-size:10px; padding:5px; width:70%;">
                            <p>이름 </p>
                            <p>핸드폰 번호 </p>
                        </div>
                        <div style="font-size:10px; padding:5px;">
                            <p><?=$users['name']?></p>
                            <p><?=$users['phone']?></p>
                        </div>
                    </div>
                    <div class="credit-info">
                        <div style="padding:15px;">
                            <div>
                                <p><strong>쿠폰</strong></p>
                                <div style="display: flex;justify-content: center;">
                                    <div style="height:40px; width:150px; border:1px solid gray; border-radius:5px"></div>
                                    <button type="button" class="btn btn-outline-success" style="width:100px; font-size:11px; margin-left: 5px;">쿠폰선택</button>
                                </div>
                            </div>
                        </div>
                        <div style="padding:15px; font-size:13px">
                            <div style="display:flex">
                                <div>
                                    <p>선택상품 금액</p>
                                    <p style="color: red">할인금액</p>
                                    <p>총 결제금액</p>
                                </div>
                                <div style="margin-left:20px;">
                                    <p><?=round($rows['price'])?></p>
                                    <p>0원</p>
                                    <p><?=round($rows['price'])?></p>
                                </div>
                            </div>
                            <div style="align-items:center;">
                                <button type="button" class="btn btn-success" style="width:100%" id="buy">결제하기</button>
                                <p style="font-size:10px">회원 본인은 주문내용을 확인했으며,<br><span id="policy" style="text-decoration:underline">구매조건 및 개인정보처리방침과 결제에 동의합니다.</span></p>
                            </div>
                        </div>
                    </div>
                </div> 

            </div>
        </div>
    </div>    
    <script>
            const register = document.querySelector('#register');
            document.querySelectorAll('.nav-link').forEach(button => {
            button.addEventListener('click', function() {
                const targetId = this.getAttribute('data-target');
                const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
            window.addEventListener('scroll', function() {
                const registerBox = document.querySelector('#register');
                if (window.scrollY >= 450) {
                    registerBox.classList.add('fixed');
                } else {
                    registerBox.classList.remove('fixed');
                }
            });
            window.addEventListener('scroll', function() {
                console.log(window.scrollY);
            });
            const text = `
<h3><strong>제3장. 유료서비스 등</strong></h3><br>
<br><br><h4><strong>제10조. 유료서비스</strong></h4><br>
1.  “회원”이 유료서비스를 이용하기 위해서는 “회사”가 제공하는 절차에 의하여 유료서비스에 대한 이용을 신청(이하 “청약”이라 합니다)하여야 합니다. <br>
<br>
2.   “회사”는 아래 사항에 해당하는 경우에는 “회원”의 청약을 승낙하지 않거나 사후에 유료서비스 이용계약을 해지할 수 있습니다.<br>
    a.   실명이 아니거나 타인의 명의를 이용한 경우<br>
    b.   허위의 정보를 기재하거나, "회사”가 제시하는 내용을 기재하지 않은 경우<br>
    c.  미성년자가 청소년보호법 등 관련법에 의해서 이용이 금지되는 유료 서비스를 이용하고자 하는 경우<br>
    d.   "서비스"의 위상이나 명예에 부정적인 영향을 줄 수 있는 경우<br>
    e.   “유료서비스"에서 제공하는 서비스의 공급량의 제한의 이유로 "서비스"를 제공할 수 없는 경우<br>
    f.   본 약관에 위배되는 내용을 “회사”에 요구한 이력이 있는 “회원”일 경우<br>
    g.   기타 “회원”이 제6조 제2항 각 호의 어느 하나에 해당하는 경우<br>
3.   “회원”의 유료서비스 이용에 대한 청약의 성립시기는 제11조에 따라 해당 유료서비스에 대한 “회원”의 결제가 완료된 시점으로 합니다.<br>
4.  “회원”는 본 약관 및 개별 안내 페이지에서 “회사”가 안내하는 사항을 숙지하여 착오 없이 유료서비스에 대한 청약을 할 수 있도록 하여야 합니다.<br>
5. “회원”은 오프라인 강의에 관한 결제액에는 오프라인 강의 주관사의 강의료와 “회사”의 예약 대행 수수료가 포함된 것임을 동의합니다.<br>

<br><br><h4><strong>제11조 유료서비스의 결제</strong></h4>

1.<br>  “회원“이 유료서비스를 이용하고자 할 경우 “회사“는 “회원“에게 유료서비스 신청 화면에서 유료서비스의 상세 내용과<br>
요금 정책을 안내하고 “회원“은 이용하고자 하는 유료서비스를 선택하고 신용카드 번호, 유효기간, 보안코드(신용카드 뒷면의 3자리 숫자) <br>
또는 자동이체 계좌번호, 예금주, 은행명 등 “회사“가 요청하는 결제정보를 기입하여 유료서비스를 신청합니다. <br>
이후 “회원“이 유료서비스 신청 시 다시 결제정보를 기입하는 불편함을 드리지 않기 위해서 “회사“는 “회원“이 기입한 결제정보를 보관할 수 있으며, <br>
“회원”은 유료서비스의 결제정보 페이지에서 수시로 결제정보 추가, 삭제, 수정할 수 있습니다.<br>
2.   “회원“이 유료서비스 중 정기 요금제를 신청한 경우 “회원“은 “회원“의 개별 결제 행위 없이도 “회사“가 “회원“이 선택한 정기 요금제에 따라 <br>
해당 주기 동안의 요금을 매결제일에 “회원“이 기입한 결제정보로 자동 결제하는 것에 동의합니다.<br>
3.   “회원”이 등록한 결제수단이 기간도과, 계약종료, 유효성, 잔액부족, 한도초과, 회원의 허위 등록, <br>
결제정보 오기재, 허위기재, 결제정보 삭제 등의 여하한 사유로 결제가 되지 않는 경우, <br>
“회사”는 이를 미납금으로 처리한 후 “회원“이 미납금을 “회사“에 납부하기 전까지는 매주 월요일마다 자동결제를 시도하고 “회원“에게 유료서비스 제공을 하지 않을 수 있고, <br>
결제가 정상적으로 처리되지 않은 기간이 1월 이상인 경우에는 “회사“는 “회원“의 유료서비스를 해지할 수 있습니다.<br>
4.   “회원”이 지급한 유료서비스에 대한 이용요금(이하 “이용요금”이라 합니다)의 과오납 등 사유가 있는 경우에 “회사”는 다음 각 호에 해당하는 조치를 취합니다.<br>
    a.  과다 납입한 이용요금에 대해서는 과다 납입된 금액을 환급하되, 다음 달에 청구될 이용요금에서 해당 금액을 차감하여 청구할 수 있습니다. <br>
    단, 체납된 이용요금이 있다면 환급해야 할 이용요금에서 체납된 이용요금을 우선 공제하고 남은 금액을 반환합니다.<br>
    b.   이용요금을 과소 청구한 경우, “회사”는 ”회원”에게 과소 청구된 금액을 합산하여 다음달 이용요금과 함께 청구하며, <br>
    다음달 청구할 이용요금이 없을 경우 이용요금이 과소 청구되었음을 확인한 즉시 청구합니다.<br>


<br><br><h4><strong>제12조. 청약철회</strong></h4>

1.<br>  “회사”의 유료서비스는 청약철회가 가능한 것과 청약철회가 제한되는 것으로 구분되어 제공되며, 이러한 내용은 본 약관 또는 “회원”의 결제 시 고지됩니다.<br>

2.  청약철회가 가능한 유료서비스를 결제한 “회원”은 결제 시부터 7일 이내에 “회사”의 고객센터에 청약을 철회할 수 있습니다.<br>

3.   “회원”은 전자상거래법 등 관련법령에서 달리 정하지 않는 한, 전항의 청약철회 기간이 경과한 유료서비스의 경우 청약을 철회할 수 없습니다.<br>

4.   “회원“은 제2항에서 정하는 기간 내에 고객센터 등을 통하여 회사에 청약철회를 요청하여야 합니다. <br>
“회사”는 제5항 및 제6항에서 정하는 환불 원칙 등에 따라 “회원”으로부터 환불 요청을 받은 날로부터 3영업일 이내에 이용요금의 전부 또는 일부를 환불하여 드립니다.<br>

5.   “회사”의 환불 원칙은 다음과 같습니다.<br>

    a.  강의 구매일로부터 7일 이내에 진도율 7% 미만일 경우 전액 환불이 가능합니다.<br>

    b.  강의 구매일로부터 7일이 경과하였거나, 또는 진도율이 7% 이상일 경우 환불이 불가합니다.<br>

    c.   1강으로 구성된 개별강의는 원칙적으로 환불이 불가능 합니다. 단, 개별강의를 수강하지 아니한 경우 7일 이내에 전액 환불이 가능합니다.<br>

    d.  강의자료를 다운로드 받는 경우, 환불이 불가합니다.<br>

    e.  멘토링 예약일로부터 (i) 120시간 이전에 청약철회를 요청한 경우 전액 환불이 가능하며, <br>
    (ii) 멘토링 예약일로부터 24시간 이전에 청약철회를 요청한 경우 이용요금의 30% 환불이 가능하나, (iii) 멘토링 예약일로부터 24시간 이내에 청약철회 시 환불이 불가합니다.<br>

    f.   특별강의는 이벤트성 강의, 비정규 강의, 특별기획 강의 등으로서 이는 결제 시 고지한 바에 따라 별도의 수강 취소, 변경 및 환불규정이 적용될 수 있습니다.<br>

6.   “회사”의 오프라인 강의의 환불 원칙은 다음과 같습니다.<br>

    a.  오프라인 강의 신청 페이지에서 환불 기한, 방법을 명시하거나 안내페이지(링크)를 포함하여 설명한 경우 명시한 내용에 따라 환불이 가능합니다.<br>

    b.  오프라인 강의 주관사가 “회원”에게 환불 기한, 방법 등 또는 그 변동 사항을 통지한 내용에 따라 환불이 가능합니다.<br>

    c.   전 항에도 불구하고 오프라인 강의의 환불은 전 항을 적용하지 아니하고 강의 신청 페이지, 링크된 안내 페이지 또는 통지에서 명시한 바에 의합니다.<br>

    d.  “회원”은 개별 오프라인 강의에 따라 환불 기한, 방법, 제한의 내용이 상이할 수 있다는 것을 인지하므로 환불 기한, <br>
    방법, 제한은 위 강의 신청 페이지, 링크된 안내 페이지 또는 통지에서 명시한 내용에 의하는 것에 동의합니다.<br>

7.   다음 각 호의 어느 하나에 해당하는 항목에 대해서는 “회원”에 대한 환불이 제한됩니다.<br>

    a.  “회원”이 관계법령 및 본 약관의 규정을 위반하여 회사로부터 강제탈퇴 처리가 되는 경우에는 본 조의 환불규정이 적용되지 않습니다.<br>

    b.   타인으로부터 양도받은(선물받은) 마일리지에 대해서는 환불이 불가능합니다.<br>

    c.   회사가 회원에게 무료로 지급한 마일리지나 할인쿠폰 등으로 인해 회원이 획득하게 된 금액에 대해서는 환불되지 않습니다.<br>

    d. 오프라인 강의 주관사에서 적용하는 환불 제한이 있는 경우 그 제한에 따라 환불되지 않습니다. <br>
    “회원”이 오프라인 강의 주관사의 환불 제한의 내용을 제대로 숙지하지 못해 발생한 피해에 대해서는 회사가 책임을 부담하지 않습니다.<br>

8.   오프라인 강의 주관사가 정한 환불 방법, 기한, 제한에 관한 사항은 오프라인 강의 예약 대행 페이지에 명시된 오프라인 강의 주관사에게 문의하셔야 합니다.<br>
 “회사”는 “회원”의 편의를 위해서 “회원”에게 피해가 가지 않도록 합리적인 노력을 취할 수 있도록 하겠지만 이는 “회사”의 “회원”에 대한 의무를 구성하지 않습니다.<br>

 

<br><br><h4><strong>제13조. 이용요금의 환불</strong></h4>

1.<br>  “회사”는 유료서비스를 결제한 “회원”에게 해당 유료서비스를 공급하기 곤란하다는 것을 알았을 때, <br>
즉시 해당 사실을 해당 “회원”에게 통보하고 유료서비스 이용을 취소하여야 하며, “회사”는 해당 “회원”에 대한 통지일로부터 3영업일 이내에 환불 및 환불에 필요한 조치를 취해야 합니다.<br>

2.   이용요금의 환불은 “회사”가 환불을 승인한 날로부터 3영업일 이내에 대금의 결제와 동일한 방법(신용카드 결제취소, 계좌이체 등)으로 이루어집니다. <br>
단, 체납된 이용요금이 있거나 회사에게 배상해야 할 금액이 있다면, 환급해야 할 이용요금에서 체납된 이용요금, 배상액을 우선 공제하고 남은 금액을 반환합니다.<br>

3.   신용카드를 통한 결제 대금 환불 시 결제 수단의 전자 결제 대행 사업자, 전자 결제 대행 또는 중개서비스 사업자의 정책 상 특정 기간이 지나 <br>
동일한 결제수단의 취소가 불가능한 경우에는 환불 정산액으로 환불이 진행됩니다. 환불정산액의 경우 회원정보 수집 및 내부 프로세스에 따라 15영업일 이내 처리될 수 있습니다.<br>

4.   휴대폰소액결제의 경우, 이동통신사 정책에 따라 결제승인 및 취소는 해당 월 내에만 가능하며 익월로 넘어갈 경우 계좌이체로 처리됩니다.<br>

5.  환불 과정에서 금융수수료가 발생하는 경우, 관련 법률에 따라 결제금액의 10%를 공제하고 환불할 수 있습니다.<br>

 

<br><br><h4><strong>제14조 유료서비스의 요금 정책</strong></h4><br><br>

“회사”는 이용요금 정책을 “회원“의 유료서비스 청약 전까지 “회원“에게 안내하고, 서비스 내 이용요금 안내 화면에도 이를 게시하며, <br>
이용요금 정책이 변경되는 경우 “회원“에게 서비스 내 알림 기능으로 고지합니다. “회원“은 고지 이후 결제일부터는 변경된 요금 정책이 적용되는 것에 동의하되<br>
(단 이미 결제한 서비스까지는 기존 요금 정책이 적용됩니다), “회원“은 언제든지 서비스 탈퇴, 유료서비스에 대한 해지를 할 수 있습니다<br>
(단 이미 결제한 서비스까지는 서비스 탈퇴, 유료서비스 해지를 할 수 없습니다).<br>

 

<br><br><h4><strong>제15조. 마일리지</strong></h4><br><br>

1.   “회사”는 서비스의 효율적 이용 및 운영을 위해 회원 가입, 충전, 이벤트 당첨 시에 “회원”에게 마일리지를 무상으로 제공할 수 있습니다. <br>

2.   클라이언트 변경, 해킹, 매크로 등 부정한 방법으로 마일리지를 적립한 경우, 모든 마일리지가 부정적립한 것으로 간주되어 0으로 정정됩니다.<br>

3.  마일리지 적립에 오류가 발생한 경우 “회원”은 오류 발생일로부터 30일 이내에 “회사“에 정정요구를 할 수 있으며, <br>
“회사“는 정당한 요구임이 확인된 경우 정정요구일로부터 30일 이내에 정정하여야 합니다. <br>
단, 서버에 입력된 마일리지 수량과 “회원“의 단말기기 상의 마일리지 수량 간에 차이가 나는 경우 항상 서버의 수치를 기준으로 합니다.<br>

4.  마일리지 사용 및 “회사“가 제공하는 혜택 등은 “회사“의 마일리지 운영정책과 제3자와의 제휴관계에 따라 수시로 변경될 수 있으며, <br>
회사는 마일리지의 영속적인 사용성을 보장하지 않습니다. “회원“의 서비스 이용 실적(장기간 로그인 없는 경우 등), <br>
마일리지의 적립 경위, 마일리지 적립 일자 및 경과시간, 마일리지의 수량, 지급기준 해당 여부 판단 오류 등 “회사“가 정한 마일리지 운영정책으로 정한 <br>
소멸기준에 따라 마일리지를 소멸시킬 수 있습니다.<br>

5.   마일리지는 재산적 가치가 없으며, “회원“은 본인에 한해서만 포인트를 사용할 수 있고, <br>
어떠한 경우에도 “회사“에게 이를 현금으로 환급해달라고 요청할 수 없고 이를 타인에게 양도, 상속, 대여, 담보의 목적으로 처분할 수 없습니다.<br>

6.   본조에서 정하고 있는 내용 외에 마일리지의 부여, 이용 및 소멸에 관한 상세한 사항은 “회사”가 별도로 정한 마일리지 운영정책을 따르며, <br>
회사는 사이트 등의 화면 내에서 마일리지 운영정책을 안내합니다.<br>

7.   마일리지는 회원 탈퇴 시 전부 소멸되며 복구가 불가능합니다.<br>

 

 

코드런 (이하 "회사")는 개인정보를 소중하게 생각하고 개인정보를 보호하기 위하여 최선을 다하고 있습니다. <br>
"회사"는 본 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 <br>
개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드리고자 합니다. <br>
본 개인정보처리방침은 정부의 법률 및 지침 변경이나 "회사"의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있으며, <br>
변경될 경우 변경된 개인정보처리방침을 "회사"가 제공하는 서비스 페이지에 공지하도록 하겠습니다. <br>

"회사"의 개인정보처리방침은 다음과 같은 내용을 포함하고 있습니다. <br>
    1. 개인정보의 수집 및 이용 목적, 항목 및 수집방법 <br>
    2. 개인정보의 제공 및 처리위탁 <br>
    3. 개인정보 수집·이용의 거부 시 불이익<br>
    4. 개인정보 보유 및 이용기간 <br>
    5. 개인정보의 파기절차 및 방법<br>
    6. 회원의 권리와 행사 방법 <br>
    7. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항 <br>
    8. 개인정보 보호를 위한 기술적/관리적 대책 <br>
    9. 개인정보 관리 책임자의 성명, 연락처, 부서 <br>
    10. 권익침해 구제방법<br>
    11. 고지의 의무 <br>
<br>
1. 개인정보 수집의 이용 목적, 항목 및 수집방법<br>
    1. “개인정보”란 생존하는 개인에 관한 정보로서 당해 개인을 식별할 수 있는 정보<br>
    (당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다. <br>

    2. "회사"는 수집된 개인정보를 다음의 목적을 위해 활용합니다. <br>

        a. 회원가입 및 의사소통에 관한 사항: 회원 본인확인, 부정 가입방지, 가입 의사확인, 연령확인, 고충상담 및 처리, <br>
        공지사항 안내, 약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, <br>
        회원 가입 거절 사유 유무의 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리 등 <br>

        b. 콘텐츠 및 서비스 제공에 관한 사항: 입사지원 및 채용 공고 제안 등 구직 활동 서비스 제공, <br>
        각종 맞춤 서비스 제공, 캐시 결제, 개인 및 법인사업자의 서비스 이용 및 판매대금 정산, 금융거래 시 본인 인증 및 금융서비스 등 <br>

        c. 유료 서비스 요금 및 판매대금 정산 및 환불 <br>

        d. 서비스 개선 및 이용에 관한 통계 조사 등, 신규 서비스 개발, 통계학적 특성에 따른 서비스 제공 및 광고 게재, <br>
        서비스의 유효성 확인, 접속빈도 파악, 회원의 서비스 이용에 대한 통계 분석 등 서비스 분석 및 서비스 이용환경 개선<br>

        e. 회원으로부터 이에 대한 별도의 동의를 얻은 경우에 한하여, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 및 참여기회 제공<br>

    3. "회사"는 위에 명시한 목적을 위해 다음과 같은 개인정보를 수집하고 있습니다. <br>
    통합회원가입시<br>
            필수: 이메일, 비밀번호, 본인확인값(DI, CI) <br>
        이력서/지원서 작성시<br>
            필수 : 이름, 휴대폰번호, 이메일<br>
            선택 : 이력서, 자기소개서, 학력사항, 경력사항, 자격사항, 취업우대사항 (보훈대상 · 장애여부 · 병역 등), 기타 본인이 작성 · 기재한 사항<br>
    유료서비스 결제시<br>
        필수 : 이름, 이메일, 휴대폰번호, 본인확인값(DI, CI) 및 기타 결제 관련 정보<br>
        서비스 이용 과정 중 자동 생성 수집 정보<br>
            IP Address, MAC 주소, 쿠키, 세션, 방문일시, 서비스 이용기록, 불량(부정) 이용기록, 기기정보<br>
            (OS, 단말기 모델, 이동통신사 정보, 하드웨어 ID, 서비스 이용에 대한 기본 통계), 어플리케이션 설치 및 사용이력<br>
            회원의 휴대전화 단말기의 연락처 기능에 접근할 수 있음.<br>
            IOS 운영체제 휴대폰을 사용하는 회원의 경우 사용자 식별을 위하여 UUID에 접근할 수 있음.<br>
            회원의 휴대전화 단말기의 카메라, 사진첩, 마이크 기능(IOS) 또는 저장공간(사진/미디어/파일)(Android)에 접근할 수 있음<br>

    4. "회사"는 이용자의 개인정보의 수집할 경우 반드시 이용자의 동의를 얻어 수집하며, 이용자의 기본적 인권을 침해할 우려가 있는 인종, <br>
    출신지, 본적지, 사상, 정치적 성향, 범죄기록, 건강상태 등의 정보는 이용자의 동의 또는 법령의 규정에 의한 경우 이외에는 수집하지 않습니다. <br>
<br>
2. 개인정보의 제공 및 처리위탁<br>
    1. 개인정보의 제공 <br>

    "회사"는 이용자의 개인정보를 “1. 개인정보의 수집 및 이용 목적, 항목 및 수집 방법"에서 고지한 범위 내에서 사용하며,<br> 
    원칙적으로 이용자의 개인정보를 제공하지 않습니다. 다만 아래의 경우에는 예외로 합니다. <br>

    a. 이용자가 사전에 동의한 경우 <br>

        i. 기업회원의 채용 공고에 지원하는 경우, 이력서/지원서 작성 시 제공한 개인정보가 채용 여부 검토, <br>
        채용 절차 진행을 위한 목적으로 이용자가 동의를 철회하기 전까지 기업 회원에 제공됩니다. <br>

        ii. 이력서 조회를 허용한 경우, 이력서/지원서 작성 시 제공한 개인 정보가 채용 여부 검토, <br>
        채용 절차 진행을 위한 목적으로 이용자가 동의를 철회하기 전까지 기업 회원에 제공됩니다. <br>

    b. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 <br>


3. 개인정보 수집·이용의 거부 시 불이익<br>
    1. 회원은 개인정보 수집·이용에 관한 동의를 거부할 권리가 있습니다. <br>
    다만, 회원이 개인정보의 수집·이용에 관한 동의를 거부할 경우 불가피하게 아래와 같은 불이익이 발생합니다.<br>

        a. 회원이 회원 가입 신청 시 회사가 수집·이용(마켓팅, 프로모션, 광고 목적 수집·이용 제외)하고자 하는 <br>
        개인정보의 수집·이용을 거부하는 경우에는 회원의 회원 가입 또는 서비스 이용이 불가능합니다.<br>

        b. 회원의 서비스 이용 과정에서 회사가 수집·이용 또는 접근하는 개인정보 또는 <br>
        휴대전화기능의 수집·이용 또는 접근을 거부하는 경우 해당 회원에 대한 서비스의 제공 및 기술 지원이 제한될 수 있습니다.<br>

4. 개인정보 보유 및 이용기간<br>
    1. "회사"는 회원 가입 시 제공한 정보를 회원 가입시점부터 탈퇴 신청이 접수된 날까지 보관할 수 있습니다. <br>
    단, 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 대비하기 위해 회원탈퇴 요청 후 [7]일간 개인정보를 보존하고, <br>
    서비스의 부정한 이용으로 인한 분쟁을 방지하기 위한 내부 방침에 따라 서비스의 부정이용기록, 즉 이용약관 및 “회사”의 정책에 위배되는 행위를 한 회원의 개인정보는 1년간 보존합니다. <br>

    2. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 "회사"는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다 <br>

        a. 개별적으로 회원의 동의를 받은 경우에는 약속한 보유기간 <br>

        b. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률, 통신비밀보호법 등 관련법령<br>

        c. 보존기간: <br>

            i. 계약 또는 청약철회 등에 관한 기록(전자상거래법): 5년 <br>

            ii. 대금결제 및 재화 등의 서비스 등의 공급에 관한 기록(전자상거래법): 5년 <br>

            iii. 소비자의 불만 또는 분쟁처리에 관한 기록(전자상거래법): 3년(다만, 민사, 형사, 행정상의 절차가 진행 중에 있는 경우에는 그 절차가 종료될 때까지) <br>

            iv. 표시/광고에 관한 기록(전자상거래법): 6개월<br>

            v. 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류(국세기본법): 5년<br>

            vi. 전자금융 거래에 관한 기록(전자금융거래법): 5년<br>

            iv. 접속에 관한 기록(통신비밀보호법): 3개월 <br>
<br>
5. 개인정보의 파기절차 및 방법<br>
    1. 회사는 개인정보 보유 및 이용 기간이 경과하면 다음과 같은 방법으로 지체 없이 파기합니다. <br>

        a. 전자적 파일 형태인 경우: 복원이 불가능한 방법으로 영구 삭제<br>

        b. 인쇄물, 서면, 그 밖의 기록매체인 경우: 파쇄 또는 소각<br>

6. 회원의 권리와 행사 방법<br>
    1. 회원은 언제든지 다음의 사항에 관하여 개인정보 열람, 수정 및 회원 탈퇴를 요구할 수 있습니다. <br>
    다만 회원이 회원가입 및 서비스 제공에 필요한 개인정보 등에 대한 동의를 철회하는 경우 회원탈퇴 및 서비스 해지가 불가피하게 되거나 서비스를 제공받지 못하게 될 수 있습니다.<br>

        a. "회사"가 보유하고 있는 회원의 개인정보 <br>

        b. "회사"가 이용자의 개인정보를 이용하거나 제3자에게 제공한 내역 <br>

        c. "회사"에게 개인정보수집ㆍ이용ㆍ제공 등의 동의를 한 내역 <br>

    2. 회원은 "회사" 서비스에서 직접 자신의 정보를 열람, 정정을 할 수 있으며, <br>
    별도로 개인정보보호책임자에게 서면, 전화, 이메일 등을 통하여 개인정보의 열람, 정정을 요청할 수 있습니다. <br>

    3. 회원은 언제든지 자신의 개인정보처리의 정지를 요구할 수 있습니다. <br>

    4. 회원은 언제든지 회원가입 시 개인정보의 수집, 이용, 제공 등에 대해 동의하신 의사표시를 철회(회원탈퇴)할 수 있습니다. <br>

    5. 회원이 "회사" 서비스에서 본인 확인 절차를 거친 후 직접 동의철회(회원탈퇴)를 하거나, 별도로 개인정보보호책임자에게 서면, <br>
    전화 또는 이메일 등을 통하여 연락하면 지체 없이 이용자의 개인정보를 파기하는 등 필요한 조치를 취합니다. 단, 동의철회(회원탈퇴)가 있더라도 관계법령에 따라 최소한의 정보가 보관됩니다. <br>

7. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항<br>
    1. "회사"는 회원의 정보를 수시로 저장하고 불러오는 "쿠키"(cookie)와 세션(session)를 사용합니다. <br>
    "쿠키"는 웹사이트 이용 시 서버가 사용자의 웹브라우저에 보내는 작은 데이터 꾸러미로 회원의 컴퓨터의 하드디스크에 저장됩니다. <br>
    세션(session)은 서비스 운영에 이용되는 서버가 회원의 접속시간 동안에 회원의 정보를 서버에 저장하는 것을 의미합니다. <br>
    "회사"는 다음과 같은 목적을 위해 "쿠키"와 “세션”를 사용합니다. <br>

    2. “쿠키”와 “세션”은 이용자가 설정한 환경을 유지하도록 함으로써 편리한 사용을 도우며, <br>
    이용자의 방문 기록, 이용 형태, 관심 분야를 알게 해줌으로써 이를 통한 최적화된 맞춤 서비스를 제공하고 서비스 개선의 척도로 활용됩니다.<br>

    3. 이용자는 "쿠키" 설치에 대한 선택권을 가지고 있으며 웹브라우저에서 옵션을 설정함으로써 모든 "쿠키"를 허용하거나,<br>
    "쿠키"가 저장될 때마다 확인을 거치거나, 아니면 모든 "쿠키"의 저장을 거부할 수 있습니다. <br>
    다만, 쿠키 설치를 거부할 경우 로그인이 필요한 일부 서비스를 이용하는 것에 어려움이 있을 있습니다. 쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.<br>

        a. Chrome 웹 브라우저 > 우측 상단 메뉴 [설정] > [사이트 설정] > [쿠키] 설정<br>

        b. Safari 웹 브라우저 > [설정] > [Safari] > [쿠키 차단] > 설정 <br>

    4. 이용자는 “세션” 설치에 대한 선택권을 가지고 있지 않으며, 로그인이 필요한 서비스 이용 시 서버에 자동으로 “세션”이 생성됩니다.<br>

    5. 회사는 회원이 스마트폰, 태블릿 PC의 [연락처 기능, 카메라 및 사진첩 기능, 위치 서비스 기능]에 <br>
    회사가 접근하는 것을 원하지 않을 경우 회원 스스로 접근을 차단할 수 있는 기술적 수단을 제공해 드립니다<br>
    (즉, 회원이 휴대전화에서 [**] 앱(App)의 위 각 기능에 대한 접근을 차단 또는 비활성화하면 됩니다.)<br>

8. 개인정보 보호를 위한 기술적/관리적 대책<br>
    1. 회원의 개인정보는 비밀번호에 의해 철저히 보호되고 있으며 본인이 제공한 이메일주소에 매칭되는 비밀번호는 본인만이 알고 있습니다. <br>
    따라서 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. <br>

    2. 회원은 본인의 비밀번호를 누구에게도 알려주면 안됩니다. 이를 위해 "회사"에서는 기본적으로 <br>
    PC에서의 사용을 마치신 후 온라인상에서 로그아웃(LOG-OUT)하고 웹 브라우저를 종료하도록 권장합니다. <br>

    3. "회사"의 개인정보 보호를 위한 기술적/관리적 대책 및 물리적 조치는 다음과 같습니다. <br>

        a. 수집한 개인정보 중 비밀번호 등 본인임을 인증하는 정보에 대한 암호화 장치 <br>

        b. 컴퓨터 바이러스에 의한 개인정보의 침해를 막기 위한 백신소프트웨어 설치, 갱신, 점검 조치 <br>

        c. 개인정보 시스템에 대한 접근권한 설정, 관리 및 침입차단 시스템 등을 이용한 접근 통제장치 <br>

        d. 개인정보 취급자에 대한 지정과 권한의 설정 및 교육, 개인정보의 안전한 관리 <br>

9. 개인정보보호책임자의 성명, 연락처, 부서<br>
회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 민원, 불만처리 등에 관한 사항을 
개인정보 보호책임자 및 고객센터로 문의하실 수 있고, 회사는 이용자의 문의에 신속하고 성실하게 답변하겠습니다. <br>

이 름: 박연우<br>
소 속: 코드런 <br>
연락처: 010-9627-9604 <br>
E-mail: yeonu1010@naver.com<br>

10. 권익침해 구제방법
이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 <br>
분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br>
<br>
    1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)<br>
    2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br>
    3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br>
    4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)<br>
<br>
11. 고지의 의무<br>
회사는 개인정보처리방침이 변경되는 경우에는 “회사”의 사이트 “공지사항”을 통하여 변경 및 시행의 시기, <br>
변경 내용을 공지합니다. 변경된 개인정보처리방침은 게시된 날로부터 7일 후부터 효력이 발생합니다. <br>
<br>
 <br>
시행일자 : 2019년 8월 8일<br>
            `
const text2 = `<pre>
전자금융거래 기본약관(이용자용)
제1조 (목적)
이 약관은 전자지급결제대행서비스 및 결제대금예치서비스를 제공하는 토스페이먼츠 주식회사(이하 '회사'라 합니다)와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함으로써 전자금융거래의 안정성과 신뢰성을 확보함에 그 목적이 있습니다.

제2조 (용어의 정의)
이 약관에서 정하는 용어의 정의는 다음과 같습니다.

① 전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 구성원과 직접 대면하거나 의사소통을 하지 아니하고 전산화된 방식으로 이를 이용하는 거래를 말합니다.

② '전자지급결제대행 서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.

③ ‘결제대금예치서비스'라 함은 이용자가 재화의 구입 또는 용역의 이용에 있어서 그 대가(이하 '결제대금'이라 한다)의 전부 또는 일부를 재화 또는 용역(이하 '재화 등'이라 합니다)을 공급받기 전에 미리 지급하는 경우, 회사가 이용자의 물품수령 또는 서비스 이용 확인 시점까지 결제대금을 예치하는 서비스를 말합니다.

④ '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다.

⑤ '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, 금융기관 또는 전자금융업자에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.

⑥ '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다.

⑦ '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.

제3조 (약관의 명시 및 변경)
① 회사는 이용자가 전자지급결제대행 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.

② 회사는 이용자의 요청이 있는 경우 서면제공 방식 또는 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.

③ 회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 지급결제정보 입력화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.

④ 이용자는 제3항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 전자금융거래의 계약을 해지할 수 있습니다. 전단의 기간 안에 이용자가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.

제4조 (전자지급결제대행서비스의 종류)
회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.

① 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통한 신용카드 지불정보의 송,수신 및 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.

② 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.

③ 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.

④ 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스', 'KT전화(ARS,폰빌)결제대행서비스', '상품권결제대행서비스'등이 있습니다.

제5조 (결제대금예치서비스의 내용)
① 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본조에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.

② 회사는 이용자로부터 재화 등을 공급받은 사실을 통보 받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에 통신판매업자에게 결제대금을 지급합니다.

③ 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의 없이 통신판매업자에게 결제대금을 지급할 수 있습니다.

④ 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.

⑤ 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리,의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다.

제6조 (접근매체의 선정, 관리 등)
① 회사는 전자지급결제대행 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.

② 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.

③ 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.

④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.

제7조 (회사의 책임)
① 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만, 이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우, 회사가 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 사고가 발생한 경우, 이용자가 제6조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.

② 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 본조 제1항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.

③ 회사는 전자금융거래를 위한 전자적 장치 또는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제2조제1항제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다.

제8조 (거래내용의 확인)
① 회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 전자적양식, 모사전송, 서면 등의 방법으로 거래내용에 관한 서면을 교부합니다. 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 확인하게 할 수 없는 때에는 인터넷 등을 이용하여 즉시 그 사유를 알리고, 그 사유가 종료된 때부터 이용자가 거래내용을 확인할 수 있도록 하여야 합니다.

② 회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융거래와 관련한 전자적 장치의 접속기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록, 전자지급수단 이용시 거래승인에 관한 기록, 이용자의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 하되, 회사가 가맹점에 대한 전자지급결제대행 서비스 제공의 대가로 수취한 수수료에 관한 사항은 제공하는 거래내용에서 제외됩니다.

③ 이용자가 본조 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.

주소 : 서울특별시 강남구 테헤란로 131 한국지식재산센터 15층 토스페이먼츠 주식회사
이메일 주소 : support@tosspayments.com
전화번호 : 1544-7772
제9조 (오류의 정정 등)
① 이용자는 전자지급결제대행 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.

② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.

③ 이용자는 다음의 주소 및 전화번호로 본 조항상의 정정 요구를 할 수 있습니다.

주소 : 서울특별시 강남구 테헤란로 131 한국지식재산센터 15층 토스페이먼츠 주식회사
이메일 주소 : support@tosspayments.com
전화번호: 1544 - 7772
④ 회사는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 오류가 있음을 안 날부터 2주 이내에 오류의 원인과 처리 결과를 이용자에게 알려 드립니다.

제10조 (전자지급결제대행 서비스 이용 기록의 생성 및 보존)
① 회사는 이용자가 전자지급결제대행 서비스 이용거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.

② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제8조 제2항에서 정한 바에 따릅니다.

제11조 (거래지시의 철회 제한)
① 이용자가 전자지급거래를 한 경우, 지급의 효력은 ‘전자금융거래법’ 제13조 각호의 규정에 따릅니다.

② 이용자는 ‘전자금융거래법’ 제13조 각호의 규정에 따라 지급의 효력이 발생하기전까지 거래지시를 철회할 수 있습니다. 단, 금융기관, 이동통신사 등의 규정에 의거 거래지시의 철회가 제한될 수 있습니다.

③ 전자지급수단별 거래지시의 철회 방법 및 제한 등은 다음 각호와 같습니다.

신용카드결제, 계좌이체결제, 가상계좌결제 : 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령에서 정한 바에 따라 재화의 구입 또는 용역의 이용 거래에서의 청약의 철회 등을 한 경우에 한하여 철회가 가능합니다.
휴대폰결제, KT전화(ARS,폰빌)결제: 전 가호의 방법에 따른 청약철회 요청건 중 이동통신사의 규정에 의거 결제일 해당월 말일까지 발생한 거래건에 한하여 철회가 가능합니다.
상품권결제: 전 가호의 방법에 따른 청약철회 요청 건 중 시스템 장애 등으로 정상적인 서비스를 이용하지 못한 경우에 한하여 결제일로부터 10일 이내 청약 철회가 가능합니다.
제12조 (추심이체의 출금 동의 및 철회)
① 회사는 이용자의 요청이 있는 경우 이용자의 계좌가 개설되어 있는 금융회사 등이 추심이체를 실행할 수 있도록 금융회사 등을 대신하여 전자금융거래법령 등 관련 법령에 따른 방법으로 출금에 대한 동의를 진행합니다.

② 회사는 전 항에 따른 이용자의 동의 사항을 추심 이체를 실행하는 해당 금융회사 등에 제출합니다.

③ 이용자는 이용자의 계좌의 원장에 출금기록이 끝나기 전까지 회사 또는 해당 금융회사 등에 제1항의 규정에 따른 동의의 철회를 요청할 수 있습니다.

④ 전 항에도 불구하고 회사 또는 금융회사 등은 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 미리 이용자와 정한 약정에 따라 동의의 철회시기를 달리 정할 수 있습니다.

⑤ 이용자가 제3항에 따라 출금 동의 철회를 요청한 경우, 이용자는 출금 동의 철회 요청 이후 발생한 출금에 대해서 제14조 제1항의 담당자에게 이의를 제기할 수 있습니다. 다만, 본 조항은 동의 철회요청 이전에 발생한 출금에 대해서는 적용되지 않습니다.

제13조 (전자금융거래정보의 제공금지)
회사는 전자지급결제대행서비스 및 결제대금예치서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공,누설하거나 업무상 목적 외에 사용하지 아니합니다. 단, ‘금융실명 거래 및 비밀 보장에 관한 법률’ 제4조 제1항 단서의 규정에 따른 경우 그 밖의 다른 법률에서 정하는 바에 따른 경우에는 그러하지 아니합니다.

제14조 (분쟁처리 및 분쟁조정)
① 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자지급결제대행 서비스 및 결제대금예치서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.

담당자 : 토스페이먼츠 RM(리스크)팀
연락처 : 전화번호 1544-7772, 팩스 02-6919-2354
이메일 : rm@tosspayments.com
② 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.

③ 이용자는 '금융위원회의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법' 제35조 제1항의 규정에 따른 소비자원에 회사의 전자지급결제대행서비스 및 결제대금예치서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.

제15조 (회사의 안정성 확보 의무)
회사는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.

제16조 (이용시간)
① 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 기타 결제수단 발행업자의 사정에 따라 변경될 수 있습니다.

② 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애보국, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시없이 서비스를 중단할 수 있습니다.

제17조 (약관외 준칙 및 관할)
① 이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.

② 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.


</pre>`
const text3 = `<pre>
토스페이먼츠(이하 "회사"라 함)는 '신용정보의 이용 및 보호에 관한 법률', '전자금융거래법', '전자상거래 등에서의 소비자보호에 관한 법률', '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 및 '개인정보 보호법' 등 관련 법령을 준수하여, 이용자 권익 보호에 최선을 다하고 있습니다.

1. 개인(신용)정보의 수집·이용 목적
전자금융거래 서비스 제공

전자결제 처리(거래승인, 취소, 환불 등) 및 결과 통보
결제과정에서 이용자 인증 및 본인확인
결제 알림 메일/문자 발송
현금영수증 및 세금계산서 발행
상품 배송 등 전자상거래 관련 서비스 제공
서비스 이용자 관리 및 민원대응

고객 불만 및 민원처리
금융사고 조사, 분쟁해결, 법령상 의무이행
새로운 정보와 고지사항의 안내
인구학적 특성에 따른 통계자료 활용

이용 빈도 파악 및 통계학적 특성 분석, 신규 서비스 개발
서비스의 유효성 확인, 접속빈도 파악, 회원의 서비스이용에 대한 통계자료 활용
※ 회사는 개인정보를 위의 목적으로 처리하며, 동의 받은 목적 이외의 용도로 처리하지 않습니다.

2. 수집·이용하는 개인(신용)정보 항목
전자결제 서비스 이용자 및 구매정보

구매자명, 구매자ID, 상품 주문번호, 상품명, 구매자 휴대폰번호, 구매자 이메일, 결제금액
결제수단별 결제 정보

신용카드: 카드번호, 유효기간, 생년월일 혹은 사업자번호, 비밀번호 앞 2자리
휴대폰: 휴대폰번호, 생년월일, 이동통신사
가상계좌: 은행명, 입금자명, 생년월일 또는 사업자번호
상품권: 상품권 번호, 상품권 발행사 아이디, 비밀번호
현금영수증 발급정보 : 주민등록번호, 휴대폰번호, 현금영수증카드, 기타카드, 사업자번호 (택1)
결제 정보 수신 및 결제대금예치서비스: (선택)이메일주소, 휴대폰번호
※ 이용자가 선택한 결제수단에 해당하는 항목만 처리함

3. 개인(신용)정보의 보유 및 이용기간
원칙적으로 개인(신용)정보의 수집·이용 목적이 달성되면 지체 없이 파기합니다. 단, 관련 법령의 규정 또는 회사 내부 방침에 의하여 보존할 필요가 있는 경우 아래에서 정한 기간 동안 개인정보를 보유합니다.

부정 이용 방지를 위한 결제 이용에 관한 기록

보존 근거: 부정 이용 방지 및 탐지
보존기간: 5년
휴대폰 본인확인 서비스 이용에 관한 기록

보존 근거: 정보통신 이용촉진 및 정보보호 등에 관한 법률
보존기간: 6개월
계약 또는 청약철회 등에 관한 기록

보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률
보존기간: 5년
1만원 이상 대금결제 및 재화 등의 공급에 관한 기록

보존 근거: 전자금융거래법
보존기간: 5년
1만원 미만 대금결제 및 재화 등의 공급에 관한 기록

보존 근거: 전자금융거래법
보존기간: 1년
소비자의 불만 또는 분쟁처리에 관한 기록

보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률
보존기간: 3년
웹사이트 방문 또는 자체 간편결제 접속에 관한 기록

보존 근거: 통신비밀보호법에 관한 법률
보존기간: 3개월
4. 이용자는 회사의 개인(신용)정보 수집·이용 동의를 거부할 권리가 있습니다.
다만, 개인(신용)정보의 수집·이용 동의를 거부할 경우 전자결제 서비스의 이용이 제한될 수 있음을 알려드립니다.

</pre>`
const text4 = `<pre>
토스페이먼츠(이하 "회사"라 함)는 '신용정보의 이용 및 보호에 관한 법률', '전자금융거래법', '전자상거래 등에서의 소비자보호에 관한 법률', '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 및 '개인정보 보호법' 등 관련 법령을 준수하여, 이용자 권익 보호에 최선을 다하고 있습니다. 회사는 전자금융거래 서비스의 제공을 위하여 개인(신용)정보를 서비스 및 결제수단 별로 아래와 같이 제3자에게 제공하고 있습니다.

1. 개인(신용)정보 제공 목적, 제공받는 자 및 항목
회사는 이용자가 요청한 전자결제 서비스 제공을 위하여 결제 원천사로 다음과 같은 개인(신용)정보를 제공합니다.

신용카드 결제

제공받는 자

[신용카드사] KB국민카드, 비씨카드, 롯데카드, 삼성카드, NH농협카드, 현대카드, 신한카드, KEB하나카드, 우리카드
[은행] 경남은행, 광주은행, 국민은행, 기업은행, 농협은행, 대구은행, 부산은행, KDB산업은행, 새마을금고, 수협은행, 신한은행, 신협, 우리은행, 우체국, 전북은행, 제주은행, KEB하나은행, 씨티은행, SC제일은행, 산림조합중앙회, 케이뱅크, 카카오뱅크, 토스뱅크
[VAN사] ㈜코밴, ㈜한국신용카드결제, (주)나이스정보통신
제공항목

[거래정보]: 카드번호, 고객명, 생년월일, 전화번호
[비인증결제의 경우 거래정보]: 카드번호, 유효기간, 생년월일, 카드 비밀번호 앞 2자리
※하나/농협카드는 비밀번호 4자리, 그 외 카드사는 비밀번호 앞 2자리
해외카드 결제

제공받는 자: VISA, MASTER, JCB, AMEX, Discover, Diners, 유니온페이 인터내셔널
제공항목: 카드번호, 유효기간, 전화번호, 회원ID, 카드 비밀번호
간편 결제

제공받는 자: ㈜비바리퍼블리카, ㈜에스에스지닷컴, 롯데멤버스㈜, 삼성전자㈜, 엔에이치엔페이코㈜, (주)카카오페이, 네이버파이낸셜(주), 블루월넛(주), Apple Korea(유)
제공항목: 전화번호, 상품명, 상품금액 [선택] 성함, ID, 이메일주소
신용카드 ARS결제

제공받는 자: ㈜엘지유플러스
제공항목: 카드번호, 전화번호, 유효기간
계좌이체 결제

제공받는 자: 금융결제원
제공항목: 상품명, 결제금액
가상계좌 결제

제공받는 자: [은행] 국민은행, 농협은행, 우리은행, 신한은행, KEB하나은행, 기업은행, 우체국, 부산은행, 경남은행, 대구은행, 수협은행, 광주은행, 전북은행, 새마음금고, 케이뱅크
제공항목: 가상계좌번호
휴대폰 결제

제공받는 자

[통신사] SK텔레콤㈜, ㈜케이티, ㈜엘지유플러스
[중개사] ㈜다날, 갤럭시아커뮤니케이션즈㈜, 페이레터(주)
제공항목: 이통사정보, 휴대폰번호, 생년월일, 성별
상품권 결제

제공받는 자: ㈜한국문화진흥, ㈜페이즈북앤라이프
제공항목: 상품권번호 또는 상품권발행사ID, 비밀번호
글로벌 서비스

제공받는 자: PayPal Pte. Ltd. (PayPal), Boku Payments, Inc. (Boku), Alipay Singapore E-Commerce Private Limited (Alipay+CN, AlipayHK, BillEase, Boost, BPI, DANA, GCash, Rabbit LINE Pay, Touch 'n Go eWallet, TrueMoney WalletAlipay+CN)
제공항목: 주문번호, 구매 물품, 구매자ID, 이름, 이메일, 전화번호, 배송지정보, 구매금액, 국가코드
현금영수증 서비스

제공받는 자: 국세청
제공항목: [현금영수증 발급정보] 주민등록번호 혹은 사업자번호, 휴대폰번호, 현금영수증 등록카드번호 (택1)
※ 회사는 개인정보를 위의 목적으로 제3자 제공하며, 동의받은 목적 이외의 제3자에게 제공 및 처리하지 않습니다.

2. 개인(신용)정보의 보유 및 이용기간
개인정보는 원칙적으로 개인정보의 수집·이용 목적이 달성되면 지체없이 파기합니다. 단, 다른 법령에 특별한 규정이 있는 경우 관련 법령에서 정하는 기간 동안 보유합니다.

3. 이용자는 회사의 개인(신용)정보 제3자 제공에 대한 동의를 거부할 권리가 있습니다.
다만, 개인(신용)정보의 제3자 제공 동의를 거부할 경우 전자결제지급대행 서비스의 이용이 제한될 수 있음을 알려드립니다.


</pre>`
            const policy = document.querySelector('#policy');
            const modal = document.querySelector('#modal');
            const modal2 = document.querySelector('#modal2');
            const content = document.querySelector('#modal-content');
            const content2 = document.querySelector('#modal-content2');
            const box = document.querySelector('#pro-content');
            const buy = document.querySelector('#buy');
            const pay = document.querySelector('#pay');
            const cancel = document.querySelector('#modal-cancel')
            const cancel2 = document.querySelector('#modal-cancel2');
            const cancel3 = document.querySelector('#modal-cancel3');

            policy.addEventListener('click', ()=>{
                modal.classList.add('show-modal');
                content.textContent = "구매조건 및 개인정보처리방침";
                box.innerHTML = text
            })
            cancel.addEventListener('click', ()=>{
                modal.classList.remove('show-modal');
            })
            buy.addEventListener('click', ()=>{
                pay.classList.add('show-modal');
                content.textContent = "구매조건 및 개인정보처리방침";
                box.innerHTML = text
            })
            cancel2.addEventListener('click', ()=>{
                pay.classList.remove('show-modal');
            })

            const all_check = document.querySelector('#all-check');
            const check1 = document.querySelector('#check-1');
            const check2 = document.querySelector('#check-2');
            const check3 = document.querySelector('#check-3');

            function check(){
                if(check1.checked && check2.checked && check3.checked){
                    all_check.checked = true;
                }else{
                    all_check.checked = false;
                }
            }
            all_check.addEventListener('click', ()=>{
                if (all_check.checked){
                    check1.checked = true;
                    check2.checked = true;
                    check3.checked = true;
                }else{
                    check1.checked = false;
                    check2.checked = false;
                    check3.checked = false;
                }
            })
            check1.addEventListener('change', ()=>{
                check();
            })
            check2.addEventListener('change', ()=>{
                check();
            })
            check3.addEventListener('change', ()=>{
                check();
            })
            const show_policy = document.querySelector('#show-policy');
            const big = document.querySelector('#small-policy');
            show_policy.addEventListener('click', () => {
                big.classList.toggle('show-check');
            });
            const small_policy1 = document.querySelector('#small-policy1');
            const small_policy2 = document.querySelector('#small-policy2');
            const small_policy3 = document.querySelector('#small-policy3');
            const box2 = document.querySelector('#pro-content2')
            small_policy1.addEventListener('click', ()=>{
                modal2.classList.add('show-modal');
                content2.textContent = "전자금융거래 기본약관(이용자용)";
                box2.innerHTML = text2
            })
            small_policy2.addEventListener('click', ()=>{
                modal2.classList.add('show-modal');
                content2.textContent = "개인(신용)정보 수집·이용 동의";
                box2.innerHTML = text3
            })
            small_policy3.addEventListener('click', ()=>{
                modal2.classList.add('show-modal');
                content2.textContent = "개인(신용)정보 제3자 제공 동의";
                box2.innerHTML = text4
            })
            cancel3.addEventListener('click', ()=>{
                modal2.classList.remove('show-modal');
            })

            const product_all_check = document.querySelector('#product-all-check');
            const product_check = document.querySelector('#product-check');
            function check4(){
                if(product_check.checked){
                    product_all_check.checked = true;
                }else{
                    product_all_check.checked = false;
                }
            }
            product_check.addEventListener('click', ()=>{
                check4();
            })
            product_all_check.addEventListener('click', ()=>{
                if(product_all_check.checked){
                    product_check.checked = true;
                }else{
                    product_check.checked = false;
                }
            })
    </script>
        <div class="footer-bg" style="margin-top:300px">
            <div class="footer-bottomMenu">
                <p> <a href="../policy/privacy.php">개인정보처리방침</a> | <a href="../policy/terms-of-service.php">이용약관</a> </p>
                <p>대표자: 박연우 | 사업자번호: 799-25-00428 <a href="../policy/bizCommPopView.php">사업자 정보 확인</a></p>
                <p>통신판매업: 2019-금천가산B-0048 | 개인정보보호책임자: 안가은 | 이메일: info@codelrn.com</p>
                <p>전화번호: 070-8834-6310 | 주소: 서울특별시 금천구 가산동 543-1 26층</p>
                <p>Hosting by Amazon Web Services, Inc.</p>
                <p>&copy; CODELEARN. ALL RIGHTS RESERVED</p>
            </div>
        </div>
</body>
</html>
